\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breiman2001,Breiman1984,Grinsztajn2022}
\citation{Hastie2009}
\citation{Murthy1994,Chen2016}
\citation{Matjasec2025}
\citation{Tan2025,Tan2022}
\citation{Wang2024}
\citation{Lyu2025}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Williams2010}
\citation{Bertschinger2014,Kolchinsky2022}
\citation{Westphal2025}
\citation{Matjasec2025,Tan2025}
\citation{Murthy1994}
\citation{Lyu2025}
\citation{Wang2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oblique Decision Trees}{2}{subsection.2.1}\protected@file@percent }
\citation{Tan2025,Tan2022}
\citation{Singh2021}
\citation{Matjasec2025}
\citation{Williams2010}
\citation{Bertschinger2014}
\citation{Makkeh2018}
\citation{Kolchinsky2022}
\citation{James2018}
\citation{Westphal2025}
\citation{Hornung2022}
\citation{Bell2003}
\citation{Rudin2019}
\citation{Grinsztajn2022}
\citation{Tan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FIGS and RO-FIGS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial Information Decomposition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Interaction Detection}{3}{subsection.2.4}\protected@file@percent }
\citation{Pedregosa2011}
\citation{Williams2010}
\citation{Bertschinger2014}
\citation{James2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpretable Machine Learning}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 1: Synergy Graph Construction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PID Synergy Computation}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}XOR Validation}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{Tan2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Synergy Graph}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SG-FIGS pipeline overview. Three-stage pipeline: PID synergy matrix computation (left), synergy graph construction with threshold filtering (center), and synergy-constrained oblique FIGS tree ensemble (right). Edges in the synergy graph connect feature pairs with above-threshold synergy; cliques define candidate subsets for oblique splits.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{SG-FIGS pipeline overview. Three-stage pipeline: PID synergy matrix computation (left), synergy graph construction with threshold filtering (center), and synergy-constrained oblique FIGS tree ensemble (right). Edges in the synergy graph connect feature pairs with above-threshold synergy; cliques define candidate subsets for oblique splits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 2: SG-FIGS Algorithm}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base FIGS Framework}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{Singh2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Oblique Split Construction}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Five Method Variants}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Multi-Class Support}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\citation{Demsar2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics. All datasets have named features enabling interpretability analysis.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{7}{Dataset characteristics. All datasets have named features enabling interpretability analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity-Matched Experiments}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Comparison}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate results across 14 datasets (5-fold CV). BA = balanced accuracy. Avg Rank computed per dataset. Interp.\ = mean split interpretability score across datasets where oblique splits are used.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{8}{Aggregate results across 14 datasets (5-fold CV). BA = balanced accuracy. Avg Rank computed per dataset. Interp.\ = mean split interpretability score across datasets where oblique splits are used}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average rank comparison across 14 datasets (lower is better). SG-FIGS-Soft achieves the best rank (1.93). The vertical dashed line indicates the Nemenyi critical difference threshold ($\text  {CD} = 1.63$).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:avg_rank}{{2}{8}{Average rank comparison across 14 datasets (lower is better). SG-FIGS-Soft achieves the best rank (1.93). The vertical dashed line indicates the Nemenyi critical difference threshold ($\text {CD} = 1.63$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Dataset Analysis}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balanced accuracy per dataset (5-fold CV mean). Best per row in bold.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:per_dataset}{{3}{9}{Balanced accuracy per dataset (5-fold CV mean). Best per row in bold}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation: Synergy Guidance vs.\ Random Pairing}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation: SG-FIGS-Hard vs.\ Random-FIGS (matched complexity). $\Delta $ = Hard minus Random.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{9}{Ablation: SG-FIGS-Hard vs.\ Random-FIGS (matched complexity). $\Delta $ = Hard minus Random}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation: accuracy and interpretability deltas (SG-FIGS-Hard vs.\ Random-FIGS). Left panel shows accuracy differences (green = positive, red = negative); right panel shows universally positive interpretability gains across all 14 datasets.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ablation}{{3}{10}{Ablation: accuracy and interpretability deltas (SG-FIGS-Hard vs.\ Random-FIGS). Left panel shows accuracy differences (green = positive, red = negative); right panel shows universally positive interpretability gains across all 14 datasets}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PID Synergy Validation}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low overlap with mutual information.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High cross-subsample stability.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasible computation time.}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PID decomposition for Pima diabetes feature pairs. The glucose--BMI pair (plas $+$ mass) emerges as the highest-synergy pair (synergy $= 0.082$), confirming a well-established clinical interaction between glucose and BMI in diabetes risk. Each bar is decomposed into synergy (dark blue), unique information from each feature (light blue, green), and redundancy (orange).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:pid_pima}{{4}{11}{PID decomposition for Pima diabetes feature pairs. The glucose--BMI pair (plas $+$ mass) emerges as the highest-synergy pair (synergy $= 0.082$), confirming a well-established clinical interaction between glucose and BMI in diabetes risk. Each bar is decomposed into synergy (dark blue), unique information from each feature (light blue, green), and redundancy (orange)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Validation}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threshold Sensitivity}{11}{subsection.5.6}\protected@file@percent }
\citation{Grinsztajn2022,Hastie2009}
\citation{Matjasec2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synergy as a Structural Prior}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Did Not Work as Hypothesized}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accuracy Differences Are Small}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{12}{subsection.6.4}\protected@file@percent }
\citation{Lyu2025}
\citation{Wang2024}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bell2003}{{1}{2003}{{Bell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto front: accuracy vs.\ interpretability across methods. SG-FIGS-Soft (dark green star) and SG-FIGS-Hard (orange diamond) are Pareto-optimal, offering the best tradeoffs between mean balanced accuracy and split interpretability. The dashed line connects non-dominated solutions.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:pareto}{{5}{13}{Pareto front: accuracy vs.\ interpretability across methods. SG-FIGS-Soft (dark green star) and SG-FIGS-Hard (orange diamond) are Pareto-optimal, offering the best tradeoffs between mean balanced accuracy and split interpretability. The dashed line connects non-dominated solutions}{figure.5}{}}
\bibcite{Bertschinger2014}{{2}{2014}{{Bertschinger et~al.}}{{Bertschinger, Rauh, Olbrich, Jost, and Ay}}}
\bibcite{Breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1984}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{Chen2016}{{5}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{Demsar2006}{{6}{2006}{{Demsar}}{{}}}
\bibcite{Grinsztajn2022}{{7}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Hastie2009}{{8}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hornung2022}{{9}{2022}{{Hornung and Boulesteix}}{{}}}
\bibcite{James2018}{{10}{2018}{{James et~al.}}{{James, Ellison, and Crutchfield}}}
\bibcite{Kolchinsky2022}{{11}{2022}{{Kolchinsky}}{{}}}
\bibcite{Lyu2025}{{12}{2025}{{Lyu et~al.}}{{Lyu, He, Wang, Qu, Tang, and Ye}}}
\bibcite{Makkeh2018}{{13}{2018}{{Makkeh et~al.}}{{Makkeh, Theis, and Vicente}}}
\bibcite{Matjasec2025}{{14}{2025}{{Matja\v {s}ec et~al.}}{{Matja\v {s}ec, Simidjievski, and Jamnik}}}
\bibcite{Murthy1994}{{15}{1994}{{Murthy et~al.}}{{Murthy, Kasif, and Salzberg}}}
\bibcite{Pedregosa2011}{{16}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, VanderPlas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Rudin2019}{{17}{2019}{{Rudin}}{{}}}
\bibcite{Singh2021}{{18}{2021}{{Singh et~al.}}{{Singh, Nasseri, Tan, Tang, and Yu}}}
\bibcite{Tan2022}{{19}{2022}{{Tan et~al.}}{{Tan, Singh, Nasseri, Agarwal, and Yu}}}
\bibcite{Tan2025}{{20}{2025}{{Tan et~al.}}{{Tan, Singh, Nasseri, Agarwal, and Yu}}}
\bibcite{Wang2024}{{21}{2024}{{Wang}}{{}}}
\bibcite{Westphal2025}{{22}{2025}{{Westphal et~al.}}{{Westphal, Hailes, and Musolesi}}}
\bibcite{Williams2010}{{23}{2010}{{Williams and Beer}}{{}}}
\gdef \@abspage@last{15}
